{
    "name": "UGC.Grid2D",
    "rootNamespace": "UGC.Grid2D",
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "UGC_GRID2D_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}